[paths] # File and directory paths used by the scraper
# Path to the file with URLs to scrape
links_to_scrape_file = ./links_.txt 
# Directory where the scraped content will be saved
scraped_content_dir = ./
# Directory where downloaded images will be saved
downloaded_images_dir = ./
# Path to the file where the scraper will log events
log_file = ./

[content_filtering] # Settings for filtering the content of the scraped pages
# CSS selector for the main article content
extract_article_selector = article
# CSS selectors for elements to remove from the scraped content, separated by commas
remove_elements_selectors = div.giscus, script

[network] # Network settings for the scraper
# Comma-separated list of proxies to use for the requests
proxies = ['','']

[request_headers] # HTTP headers to use for the requests
# Language preference for the pages to scrape
Accept-Language =

[performance] # Performance settings for the scraper
# Number of threads to use for the scraping
number_of_threads = 10